@bg: #404040;
@fg: orange;

* {
    font-family: Lato, sans-serif;
    font-weight: 200;
}

body {
    background-color: @bg;
    color: @fg;
}

section {
    padding: 2em 2em 8em 2em;
    border-bottom: 2px solid rgba(0,0,0,0.5)
}

h1 {
    font-size: 3em;
    padding-bottom: 1em;
}

input {
    font-size: 1.5em;
    width: 50%;
}